{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;"
  },
  "Secrets": {
    "ClientId": "905238119614-qtrioedmjplvf42pmibg335uv8kd055p.apps.googleusercontent.com",
    "ClientSecret":"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",
  }
}